{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 236,
  "lineage": "42e4ef6c-89fc-3425-639d-07aa55aab4b9",
  "outputs": {
    "my_passwd": {
      "value": [
        "3tJ6}nO",
        "s1\u003cF)j3",
        "4%DrpdG",
        "Ag4E^yJ",
        "g0YwU@]",
        "Am6\u003eJb8",
        "Ph2}}wU"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "passwd_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Ab/ACjyJ1TCNXIwV9t2jM.UhvoRiOT8SA.eUArv9.iFoOWHqjZm6W",
            "id": "none",
            "keepers": null,
            "length": 7,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()[]{}\u003c\u003e",
            "result": "3tJ6}nO",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$myJDfPU6XtGU9oaydv1Lp.EcCXPlaoLZ5ACMFPuVlg0jZcDWam8bK",
            "id": "none",
            "keepers": null,
            "length": 7,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()[]{}\u003c\u003e",
            "result": "s1\u003cF)j3",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$AApolN94mpsHDIZityrluOLtgx5HxOeqYvzyjX19ZEqkvZLIfeszG",
            "id": "none",
            "keepers": null,
            "length": 7,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()[]{}\u003c\u003e",
            "result": "4%DrpdG",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$9pvkyt0ELZpANVWN5uyumOBC63ZufxbpBGC9K9s1LCquRfid9tIYm",
            "id": "none",
            "keepers": null,
            "length": 7,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()[]{}\u003c\u003e",
            "result": "Ag4E^yJ",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$DyexwVffbAMw6rbla6UFu.iis0BWIjRRzs19CDIle8ndm7NHcn0Du",
            "id": "none",
            "keepers": null,
            "length": 7,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()[]{}\u003c\u003e",
            "result": "g0YwU@]",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 5,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$.6b3vyQ8p/MCWPvLy5XYvOeKNksBHuGK/TKbAhsM./WQHMxdL.dza",
            "id": "none",
            "keepers": null,
            "length": 7,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()[]{}\u003c\u003e",
            "result": "Am6\u003eJb8",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 6,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$jEPA0kjEV92Wp1YmUOTl2uHqqSTCduLHCUZw1qfbYmM7Hx7abCOZa",
            "id": "none",
            "keepers": null,
            "length": 7,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()[]{}\u003c\u003e",
            "result": "Ph2}}wU",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
